@RULE WireWorld

A 4-state CA created by Brian Silverman.  WireWorld models the flow of
currents in wires and makes it relatively easy to build logic gates
and other digital circuits.

@TABLE

# Golly rule-table format.
# Each rule: C,N,NE,E,SE,S,SW,W,NW,C'
#
# Default for transitions not listed: no change
#
# Variables are bound within each transition. 
# For example, if a={1,2} then 4,a,0->a represents
# two transitions: 4,1,0->1 and 4,2,0->2
# (This is why we need to repeat the variables below.
#  In this case the method isn't really helping.)

n_states:9
neighborhood:Moore
symmetries:rotate8
var any={0,1,2,3,4,5,6,7,8}
var i={0,3,4,7,8}
var j={0,3,4,7,8}
var k={0,3,4,7,8}
var l={0,3,4,7,8}
var m={0,3,4,7,8}
var n={0,3,4,7,8}
var head={1,2,5,6}
var fal={1,2}
var low={3,4}
var ris={5,6}
var hig={7,8}

fal, i  , j  , k  , l   , m   , n   , any, head, 3
fal, i  , j  , k  , l   , m   , head, n  , head, 3
fal, i  , j  , k  , l   , head, m   , n  , head, 3
fal, i  , j  , k  , head, l   , m   , n  , head, 3
fal, any, any, any, any , any , any , any, any , 2

low, i  , j  , k  , l   , m   , n   , any, head, 5
low, i  , j  , k  , l   , m   , head, n  , head, 5
low, i  , j  , k  , l   , head, m   , n  , head, 5
low, i  , j  , k  , head, l   , m   , n  , head, 5
low, any, any, any, any , any , any , any, any , 4

ris, i  , j  , k  , l   , m   , n   , any, head, 7
ris, i  , j  , k  , l   , m   , head, n  , head, 7
ris, i  , j  , k  , l   , head, m   , n  , head, 7
ris, i  , j  , k  , head, l   , m   , n  , head, 7
ris, any, any, any, any , any , any , any, any , 6

hig, i  , j  , k  , l   , m   , n   , any, head, 7
hig, i  , j  , k  , l   , m   , head, n  , head, 7
hig, i  , j  , k  , l   , head, m   , n  , head, 7
hig, i  , j  , k  , head, l   , m   , n  , head, 7
hig, any, any, any, any , any , any , any, any , 8

@NAMES

# these state names are not yet used by Golly
0 empty
1 Falling was High
2 Falling was Falling
3 Low was Falling
4 Low was Low
5 Rising was Low
6 Rising was Rising
7 High was Rising
8 High was High

@COLORS

0  48  48  48   dark gray
1   0 128 255   light blue
2   0 100 255   light blue
3   0   0 255   dark blue
4   0   0 205   dark blue
5 205   0 128   Magenta
6 255   0 128   Magenta
5 255 205   0   Yellow
6 255 255   0   Yellow

@ICONS

# icon info is in XPM format (order is not important)

XPM
/* width height num_colors chars_per_pixel */
"31 31 5 1"
/* colors */
". c #000000"
"D c #404040"
"C c #808080"
"B c #C0C0C0"
"W c #FFFFFF"
/* pixels */
"..............................."
"..............................."
"..........DCBWWWWWBCD.........."
".........CWWWWWWWWWWWC........."
".......DWWWWWWWWWWWWWWWD......."
"......BWWWWWWWWWWWWWWWWWB......"
".....BWWWWWWWWWWWWWWWWWWWB....."
"....DWWWWWWWWWWWWWWWWWWWWWD...."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"...CWWWWWWWWWWWWWWWWWWWWWWWC..."
"..DWWWWWWWWWWWWWWWWWWWWWWWWWD.."
"..CWWWWWWWWWWWWWWWWWWWWWWWWWC.."
"..BWWWWWWWWWWWWWWWWWWWWWWWWWB.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..WWWWWWWWWWWWWWWWWWWWWWWWWWW.."
"..BWWWWWWWWWWWWWWWWWWWWWWWWWB.."
"..CWWWWWWWWWWWWWWWWWWWWWWWWWC.."
"..DWWWWWWWWWWWWWWWWWWWWWWWWWD.."
"...CWWWWWWWWWWWWWWWWWWWWWWWC..."
"....WWWWWWWWWWWWWWWWWWWWWWW...."
"....DWWWWWWWWWWWWWWWWWWWWWD...."
".....BWWWWWWWWWWWWWWWWWWWB....."
"......BWWWWWWWWWWWWWWWWWB......"
".......DWWWWWWWWWWWWWWWD......."
".........CWWWWWWWWWWWC........."
"..........DCBWWWWWBCD.........."
"..............................."
"..............................."

XPM
/* width height num_colors chars_per_pixel */
"15 15 4 1"
/* colors */
". c #000000"
"D c #404040"
"B c #C0C0C0"
"W c #FFFFFF"
/* pixels */
"..............."
"....DBWWWBD...."
"...BWWWWWWWB..."
"..BWWWWWWWWWB.."
".DWWWWWWWWWWWD."
".BWWWWWWWWWWWB."
".WWWWWWWWWWWWW."
".WWWWWWWWWWWWW."
".WWWWWWWWWWWWW."
".BWWWWWWWWWWWB."
".DWWWWWWWWWWWD."
"..BWWWWWWWWWB.."
"...BWWWWWWWB..."
"....DBWWWBD...."
"..............."

XPM
/* width height num_colors chars_per_pixel */
"7 7 4 1"
/* colors */
". c #000000"
"D c #404040"
"E c #E0E0E0"
"W c #FFFFFF"
/* pixels */
".DEWED."
"DWWWWWD"
"EWWWWWE"
"WWWWWWW"
"EWWWWWE"
"DWWWWWD"
".DEWED."
